# gradle-jmh-scala

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/mariolopezjr/benchmark/java/: JavaStreamBenchmark.java
src/jmh/scala/com/mariolopezjr/benchmark/scala/: GreatestProductForAdjacentDigitsBenchmark.scala  ScalaStreamBenchmark.scala
